FROM python:3.7

COPY . /opt/backend_src_code
WORKDIR /opt/backend_src_code

# Setup ner dependencies
RUN mkdir /usr/local/lib/wrap_lem \
	&& cp -r lib_wrap_lem/share/* /usr/local/share/ \
	&& cp -r lib_wrap_lem/python/* /usr/local/lib/python3.7/site-packages/ \
    && cp -r lib_wrap_lem/lib/* /usr/local/lib/wrap_lem/

ENV LD_LIBRARY_PATH=/usr/local/lib/wrap_lem

RUN useradd -ms /bin/bash celeryuser
RUN chmod -R g+w /opt/backend_src_code

RUN ldconfig /usr/local/bin/python3.7 && \
	python3.7 -m pip install -r requirements.txt
